is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Zoo.Web
build_property.RootNamespace = Zoo.Web
build_property.ProjectDir = C:\Users\twill\OneDrive\Desktop\Blazor\TonyWillenbringZoo\Zoo.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\twill\OneDrive\Desktop\Blazor\TonyWillenbringZoo\Zoo.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/twill/OneDrive/Desktop/Blazor/TonyWillenbringZoo/Zoo.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/twill/OneDrive/Desktop/Blazor/TonyWillenbringZoo/Zoo.Web/Pages/DeleteAnimal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlQW5pbWFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/twill/OneDrive/Desktop/Blazor/TonyWillenbringZoo/Zoo.Web/Pages/EditAnimal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEFuaW1hbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/twill/OneDrive/Desktop/Blazor/TonyWillenbringZoo/Zoo.Web/Pages/ZooAnimals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWm9vQW5pbWFscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/twill/OneDrive/Desktop/Blazor/TonyWillenbringZoo/Zoo.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/twill/OneDrive/Desktop/Blazor/TonyWillenbringZoo/Zoo.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nmrl7gedba
